#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{graphicx}
\usepackage[table]{xcolor}
\usepackage{caption}

\captionsetup{
    font=small,          % taille du texte de la légende
    labelfont=bf         % "Figure/Table X" en gras
}
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title

\series bold
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "5cm"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "foreground"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
\begin_inset Graphics
	filename logo_lpcno_600_dpi-C.png
	lyxscale 10
	width 90col%

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "2cm"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "foreground"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
\begin_inset Graphics
	filename /home/romuald/ANALYSE/pyPCPrivate/gSOMOS/somos/config/svg/SOMOs_logo_vectorized.png
	lyxscale 10
	width 90col%

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "foreground"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\series bold
SOMOs Identification
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author

\size footnotesize
Romuald Poteau,
 romuald.poteau@univ-tlse3.fr,
 LPCNO
\end_layout

\begin_layout Date

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
To identify singly occupied molecular orbitals (
\series bold
SOMOs
\series default
) in open-shell systems,
 we employed two complementary schemes:
 (i) orbital projection analysis,
 and (ii) cosine similarity mapping.
 Both approaches compare the sets of 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 molecular orbitals obtained from unrestricted calculations.
 SOMOs are expected to show strong projections onto the 
\begin_inset Formula $\beta$
\end_inset

 virtual space and minimal overlap with the 
\begin_inset Formula $\beta$
\end_inset

 occupied space —
 a characteristic signature of magnetic (unpaired) molecular orbitals in open-shell systems.
 The projection scheme evaluates the squared overlap of each 
\begin_inset Formula $\alpha$
\end_inset

 orbital with the 
\begin_inset Formula $\beta$
\end_inset

 orbital space using the atomic orbital overlap matrix,
 allowing for a quantitative decomposition of each 
\begin_inset Formula $\alpha$
\end_inset

 orbital across the 
\begin_inset Formula $\beta$
\end_inset

 manifold.
 It is completed by the standard projection of MOs on a reduced space,
 namely the projection of 
\begin_inset Formula $\alpha$
\end_inset

 occupied MOs on two sub-spaces,
 defined by 
\begin_inset Formula $\beta$
\end_inset

-occupied MOs and 
\begin_inset Formula $\beta$
\end_inset

-virtual MOs,
 respectively.
 In contrast,
 the cosine similarity approach measures the angular similarity between 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 orbitals based on their MO coefficients,
 identifying pairs of orbitals with nearly identical spatial character.
 Together,
 these methods help identify SOMOs as occupied 
\begin_inset Formula $\alpha$
\end_inset

 orbitals that lack a clear counterpart among the occupied 
\begin_inset Formula $\beta$
\end_inset

 orbitals.
 
\end_layout

\begin_layout Section
Similarity schemes
\end_layout

\begin_layout Subsection
Projection of occupied 
\begin_inset Formula $\alpha$
\end_inset

 MOs onto the 
\begin_inset Formula $\beta$
\end_inset

 orbital space
\end_layout

\begin_layout Standard
Given a Gaussian log file from an unrestricted DFT calculation,
 we extract the molecular orbital (MO) coefficients for both 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 orbitals (
\family typewriter
pop=full
\family default
 keyword),
 along with the AO overlap matrix 
\begin_inset Formula $\boldsymbol{S}$
\end_inset

 (
\family typewriter
iop(3/33=1)
\family default
 keyword) and the printing of the basis set (
\family typewriter
gfprint gfinput
\family default
 keywords).
 The analysis focuses on evaluating how each occupied 
\begin_inset Formula $\alpha$
\end_inset

 orbital projects onto the full space spanned by all 
\begin_inset Formula $\beta$
\end_inset

 orbitals,
 which includes both occupied and virtual ones.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\boldsymbol{\Phi}_{i}^{\alpha}\in\mathbb{R}^{1\times n_{\text{basis}}}$
\end_inset

 be the coefficient vector of the 
\begin_inset Formula $i$
\end_inset

-th occupied 
\begin_inset Formula $\alpha$
\end_inset

 orbital,
 and let 
\begin_inset Formula $\boldsymbol{\Phi}^{\beta}\in\mathbb{R}^{N\times n_{\text{basis}}}$
\end_inset

 be the matrix of all 
\begin_inset Formula $\beta$
\end_inset

 orbitals stored row-wise,
 where 
\begin_inset Formula $N=n_{\beta}$
\end_inset

 is the total number of 
\begin_inset Formula $\beta$
\end_inset

 orbitals.
 The projection vector is computed as:
 
\begin_inset Formula 
\[
\mathbf{v}_{i}=<\phi_{i}^{\alpha}|\phi^{\beta}>=\boldsymbol{\Phi}_{i}^{\alpha}\cdot\boldsymbol{S}\cdot(\boldsymbol{\Phi}^{\beta})^{T}\in\mathbb{R}^{1\times N}
\]

\end_inset

The squared norm 
\begin_inset Formula $\|\mathbf{v}_{i}\|^{2}$
\end_inset

 gives the total overlap of the 
\begin_inset Formula $\alpha$
\end_inset

 orbital with the 
\begin_inset Formula $\beta$
\end_inset

 space.
\end_layout

\begin_layout Standard
To differentiate between the contributions from occupied and virtual 
\begin_inset Formula $\beta$
\end_inset

 orbitals,
 we split the projection:
 
\begin_inset Formula 
\begin{align*}
\mathbf{v}_{i}^{\text{occ}} & =<\phi_{i}^{\alpha}|\phi_{\mathrm{occ}}^{\beta}>=\boldsymbol{\Phi}_{i}^{\alpha}\cdot\boldsymbol{S}\cdot(\boldsymbol{\Phi}_{\text{occ}}^{\beta})^{T}\\
\mathbf{v}_{i}^{\text{virt}} & =<\phi_{i}^{\alpha}|\phi_{\mathrm{virt}}^{\beta}>=\boldsymbol{\Phi}_{i}^{\alpha}\cdot\boldsymbol{S}\cdot(\boldsymbol{\Phi}_{\text{virt}}^{\beta})^{T}
\end{align*}

\end_inset

We then compute:
\end_layout

\begin_layout Standard
\begin_inset Formula $\|\mathbf{v}_{i}^{\text{occ}}\|^{2}$
\end_inset

 = projection of 
\begin_inset Formula $|\phi_{i}^{\alpha}>$
\end_inset

 onto occupied 
\begin_inset Formula $\beta$
\end_inset

 orbitals
\end_layout

\begin_layout Standard
\begin_inset Formula $\|\mathbf{v}_{i}^{\text{virt}}\|^{2}$
\end_inset

 = projection of 
\begin_inset Formula $|\phi_{i}^{\alpha}>$
\end_inset

 onto virtual 
\begin_inset Formula $\beta$
\end_inset

 orbitals
\end_layout

\begin_layout Standard
The total projection norm is decomposed to analyze how concentrated or spread the projection is across 
\begin_inset Formula $\beta$
\end_inset

 orbitals:
 
\end_layout

\begin_layout Itemize
The three largest values among the squared projections 
\begin_inset Formula $v_{ij}^{2}$
\end_inset

 are summed to compute 
\series bold

\begin_inset Quotes eld
\end_inset

Top 1 (%)
\series default

\begin_inset Quotes erd
\end_inset

,
 
\series bold

\begin_inset Quotes eld
\end_inset

Top 2 (%)
\series default

\begin_inset Quotes erd
\end_inset

 and 
\series bold

\begin_inset Quotes eld
\end_inset

Top 3 (%)
\series default

\begin_inset Quotes erd
\end_inset

.
 
\series bold
Top 1 (%)
\series default
 can also bee seen as a 
\series bold
dominance ratio
\series default
,
 
\emph on
i.e
\emph default
.
 the quantity is defined as the largest single squared projection divided by the total projection norm:
 
\begin_inset Formula $\max_{j}v_{ij}^{2}/\|\mathbf{v}_{i}\|^{2}$
\end_inset


\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset


\series bold

\begin_inset Formula $\beta$
\end_inset

 MOs >15%
\series default

\begin_inset Quotes erd
\end_inset

 column lists all 
\begin_inset Formula $\beta$
\end_inset

 orbitals contributing more than the specified percentage to the squared projection norm,
 along with their contribution in the format 
\begin_inset Formula $[j,p_{j}]$
\end_inset

,
 where 
\begin_inset Formula $j$
\end_inset

 is the index (1-based) and 
\begin_inset Formula $p_{j}$
\end_inset

 the percentage contribution.
 For the most important contribution,
 it is nothing else than the 
\series bold
dominance ratio
\series default
.
 It provides a direct quantitative decomposition of each 
\begin_inset Formula $\alpha$
\end_inset

 orbital onto the 
\begin_inset Formula $\beta$
\end_inset

 orbital basis.
 Each entry explicitly identifies the 
\begin_inset Formula $\beta$
\end_inset

 orbital(s) that significantly compose the corresponding 
\begin_inset Formula $\alpha$
\end_inset

 orbital,
 along with their respective percentage contributions
\end_layout

\begin_layout Standard
An orbital is flagged as a 
\series bold
SOMO candidate
\series default
 if its projection onto the virtual 
\begin_inset Formula $\beta$
\end_inset

 space exceeds 0.5 and its projection onto the occupied 
\begin_inset Formula $\beta$
\end_inset

 space is below 0.5:
 
\begin_inset Formula 
\[
\|\mathbf{v}_{i}^{\text{virt}}\|^{2}>0.5\quad\text{and}\quad\|\mathbf{v}_{i}^{\text{occ}}\|^{2}<0.5
\]

\end_inset


\end_layout

\begin_layout Standard
This criterion is named 
\series bold

\begin_inset Quotes eld
\end_inset

SOMO P2v?
\series default

\begin_inset Quotes erd
\end_inset

 in the output and in a saved spreadsheet file.
 In some cases,
 where the mixing of the projection onto occupied and virtual 
\begin_inset Formula $\beta$
\end_inset

 MOs makes the identification not straightforward,
 a secondary,
 less robust,
 criterion has been defined.
 A SOMO candidate,
 named 
\begin_inset Quotes eld
\end_inset


\series bold
SOMO dom.
 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

 MO?
\series default

\begin_inset Quotes erd
\end_inset

,
 is identified when the dominance ratio is associated to a virtual 
\begin_inset Formula $\beta$
\end_inset

 MO.
\end_layout

\begin_layout Subsection
Diagonalization of the projection of 
\begin_inset Formula $\alpha$
\end_inset

 occupied orbitals onto 
\begin_inset Formula $\beta$
\end_inset

 subspaces
\end_layout

\begin_layout Standard
In order to further analyze the nature of singly occupied molecular orbitals (SOMOs) and their relation to the 
\begin_inset Formula $\beta$
\end_inset

 spin manifold,
 a complementary diagonalization procedure was implemented.
\end_layout

\begin_layout Standard
Starting from the set of occupied 
\begin_inset Formula $\alpha$
\end_inset

 orbitals 
\begin_inset Formula $\phi_{i}^{\alpha}$
\end_inset

,
 two separate projections are constructed,
 namely the projection onto the occupied 
\begin_inset Formula $\beta$
\end_inset

 orbitals 
\begin_inset Formula $\phi_{\text{occ}}^{\beta}$
\end_inset

 and the projection onto the virtual 
\begin_inset Formula $\beta$
\end_inset

 orbitals 
\begin_inset Formula $\phi_{\text{virt}}^{\beta}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Given the atomic orbital overlap matrix 
\begin_inset Formula $\boldsymbol{S}$
\end_inset

,
 the rectangular projection matrices are defined as:
 
\begin_inset Formula 
\[
\boldsymbol{A}_{\text{occ}}=\boldsymbol{\Phi}_{i}^{\alpha}\cdot\boldsymbol{S}\cdot(\boldsymbol{\Phi}_{\text{occ}}^{\beta})^{T},\quad\boldsymbol{A}_{\text{virt}}=\boldsymbol{\Phi}_{i}^{\alpha}\cdot\boldsymbol{S}\cdot(\boldsymbol{\Phi}_{\text{virt}}^{\beta})^{T}.
\]

\end_inset


\end_layout

\begin_layout Standard
From these,
 the symmetric projection matrices are formed:
 
\begin_inset Formula 
\[
\boldsymbol{P}_{\text{occ}}=\boldsymbol{A}_{\text{occ}}\boldsymbol{A}_{\text{occ}}^{T},\quad\boldsymbol{P}_{\text{virt}}=\boldsymbol{A}_{\text{virt}}\boldsymbol{A}_{\text{virt}}^{T}.
\]

\end_inset


\end_layout

\begin_layout Standard
The matrices 
\begin_inset Formula $\boldsymbol{P}_{\text{occ}}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{P}_{\text{virt}}$
\end_inset

 are diagonalized to obtain their eigenvalues and eigenvectors.
\end_layout

\begin_layout Standard
The eigenvalues of 
\begin_inset Formula $\boldsymbol{P}_{\text{occ}}$
\end_inset

 quantify how strongly a linear combination of occupied 
\begin_inset Formula $\alpha$
\end_inset

 orbitals projects onto the occupied 
\begin_inset Formula $\beta$
\end_inset

 space.
 Similarly,
 the eigenvalues of 
\begin_inset Formula $\boldsymbol{P}_{\text{virt}}$
\end_inset

 measure the projection onto the virtual 
\begin_inset Formula $\beta$
\end_inset

 space.
 Eigenvectors with low eigenvalues for 
\begin_inset Formula $\boldsymbol{P}_{\text{occ}}$
\end_inset

 but significant projection onto 
\begin_inset Formula $\beta$
\end_inset

 virtual orbitals are strong candidates for SOMOs.
\end_layout

\begin_layout Subsection
Cosine similarity of MOs
\end_layout

\begin_layout Standard
The identification of singly occupied molecular orbitals (SOMOs) can also be achieved through the computation of the cosine similarity between pairs of molecular orbitals (MOs) derived from unrestricted spin density functional theory (DFT) calculations.
 Specifically,
 we computed similarities between 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 spin orbitals,
 taking into account the non-orthogonality of the basis set used in quantum chemical calculations.
\end_layout

\begin_layout Standard
Let us denote two molecular orbital coefficient vectors as 
\begin_inset Formula $\boldsymbol{\Phi}_{i}^{\alpha}$
\end_inset

 (for alpha-spin orbitals) and 
\begin_inset Formula $\boldsymbol{\Phi}_{j}^{\beta}$
\end_inset

 (for beta-spin orbitals).
 Each vector has dimensions corresponding to the number of basis functions used in the calculation,
 denoted by 
\begin_inset Formula $n_{\text{basis}}$
\end_inset

.
 Given the overlap matrix 
\begin_inset Formula $\boldsymbol{S}$
\end_inset

 (dimension 
\begin_inset Formula $n_{\text{basis}}\times n_{\text{basis}}$
\end_inset

),
 obtained from the quantum chemistry calculation,
 the scalar product between two coefficient vectors accounting for basis overlap is defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\langle\phi_{i}^{\alpha}|\phi_{j}^{\beta}\rangle=\boldsymbol{\Phi}_{i}^{\alpha T}\boldsymbol{S}\boldsymbol{\Phi}_{j}^{\beta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus,
 the cosine similarity between two molecular orbitals 
\begin_inset Formula $\boldsymbol{\Phi}_{i}^{\alpha}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\Phi}_{j}^{\beta}$
\end_inset

 accounting for the basis overlap matrix,
 
\begin_inset Formula $\boldsymbol{S}$
\end_inset

,
 is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\text{cosine similarity}(\phi_{i}^{\alpha},\phi_{j}^{\beta})=\frac{\boldsymbol{\Phi}_{i}^{\alpha T}\boldsymbol{S}\Phi_{j}^{\beta}}{\sqrt{\boldsymbol{\Phi}_{i}^{\alpha T}\boldsymbol{S}\boldsymbol{\Phi}_{i}^{\alpha}}\sqrt{\boldsymbol{\Phi}_{j}^{\beta T}\boldsymbol{S}\boldsymbol{\Phi}_{j}^{\beta}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The similarity matrix constructed from these cosine similarities was then used to optimally match 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 orbitals employing the Hungarian algorithm,
 ensuring maximal global similarity.
 Also known as the Kuhn–Munkres algorithm,
 it is a classic method used to solve the assignment problem:
 given a cost matrix,
 it finds the optimal one-to-one assignment (or matching) that minimizes (or maximizes) the total cost (or similarity).
 It is provided by the 
\family typewriter
scipy.optimize.linear_sum_assignment
\family default
 function.
 
\end_layout

\begin_layout Standard
Orbital pairs with high cosine similarity,
 particularly those involving occupied alpha-spin orbitals matched to virtual beta-spin orbitals (or vice versa),
 can also be identified as potential candidates for SOMOs.
 This method provides a robust and quantitatively precise approach to identifying SOMOs in unrestricted DFT calculations,
 facilitating detailed analyses of electronic structures in open-shell systems.
\end_layout

\begin_layout Subsection
Brief discussion
\end_layout

\begin_layout Standard
The projection technique quantifies how much each 
\begin_inset Formula $\alpha$
\end_inset

 orbital overlaps with the entire 
\begin_inset Formula $\beta$
\end_inset

 orbital space by computing the squared norm of the projection vector using the AO overlap matrix.
 This provides an absolute,
 physically meaningful measure of orbital mixing,
 especially relevant when analyzing partial spin contamination or magnetic character.
 In contrast,
 cosine similarity evaluates the angle between two orbital vectors,
 yielding a dimensionless similarity score between -1 and 1.
 It's more suited for comparing the shape of orbitals than their actual physical contribution to each other.
 While cosine similarity is useful for clustering and pattern recognition,
 the projection approach is generally more precise when it comes to quantifying actual contributions and mixing between spin orbitals,
 especially in systems with open-shell or near-degenerate character.
 As regards the diagonalization-based projection strategy,
 it allows the detection of SOMO candidates with negligible coupling to occupied 
\begin_inset Formula $\beta$
\end_inset

 orbitals,
 provides a detailed inspection of how 
\begin_inset Formula $\alpha$
\end_inset

 occupied orbitals distribute onto the 
\begin_inset Formula $\beta$
\end_inset

 manifold,
 and offers deeper insights  of orbital reorganization effects in open-shell systems.
 
\end_layout

\begin_layout Section
Examples
\end_layout

\begin_layout Subsection
Formaldehyde (H
\begin_inset Formula $_{2}$
\end_inset

CO) in its lowest triplet state
\end_layout

\begin_layout Standard
In an all-electron basis set,
 there are 9 occupied 
\begin_inset Formula $\alpha$
\end_inset

 MOs,
 
\begin_inset Formula $\phi_{\text{occ}}^{\alpha}$
\end_inset

,
 and 7 occupied 
\begin_inset Formula $\beta$
\end_inset

 MOs,
 
\begin_inset Formula $\phi_{\text{occ}}^{\beta}$
\end_inset

.
 As summarized in the previous section,
 
\family typewriter
\size small
gSOMOs
\family default
\size default
 provides several tools to find two two SOMOs among the nine 
\begin_inset Formula $\phi_{\text{occ}}^{\alpha}$
\end_inset

.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Projection-of-alpha2beta-H2CO"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 presents simplified projection data of occupied 
\begin_inset Formula $\alpha$
\end_inset

 orbitals onto 
\begin_inset Formula $\beta$
\end_inset

 orbitals for the lowest triplet state,
 T
\begin_inset script subscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

,
 of formaldehyde.
 It is adapted from the dataframe created by the 
\family typewriter
project_occupied_alpha_onto_beta()
\family default
 function.
 Orbitals identified as SOMO indicate significant projection onto virtual 
\begin_inset Formula $\beta$
\end_inset

 orbitals and negligible projection onto occupied 
\begin_inset Formula $\beta$
\end_inset

 orbitals.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
alignment document
wide false
sideways true
status open

\begin_layout Plain Layout
\align center

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="9">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rowcolor{gray!20}
\end_layout

\end_inset


\size small

\begin_inset Formula $\boldsymbol{\alpha}$
\end_inset


\series bold
 MO 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Occ 
\series default

\begin_inset Formula $\boldsymbol{\alpha}$
\end_inset


\series bold
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Energy (Ha) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
P² 
\begin_inset Formula $\boldsymbol{\beta_{\mathrm{virt}}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
P² 
\begin_inset Formula $\boldsymbol{\beta_{\mathrm{occ}}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

 MO* 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Occ 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
SOMO?
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

 MOs >15%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rowcolor{green!30}
\end_layout

\end_inset


\size small
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
O 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.204 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.996 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.004 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
9 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
V 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Y 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
9:
 96.2%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rowcolor{green!30}
\end_layout

\end_inset


\size small
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
O 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.367 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.895 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.105 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
8 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
V 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Y 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
8:
 88.4%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
O 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.438 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.005 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.995 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
7 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
O 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
N 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
7:
 97.5%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
O 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.487 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
1.000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
O 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
N 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
6:
 97.9%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
O 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.529 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.106 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.894 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
O 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
N 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
5:
 89.4%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
O 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.672 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.002 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.998 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
4 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
O 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
N 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
4:
 99.4%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
O 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-1.096 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.001 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.999 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
O 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
N 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
3:
 99.6%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
O 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-10.238 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
1.000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
O 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
N 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
2:
 100.0%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
O 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-19.240 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
1.000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
O 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
N 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1:
 100.0%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Projection-of-alpha2beta-H2CO"

\end_inset

Projection of 
\begin_inset Formula $\alpha$
\end_inset

 molecular orbitals onto 
\begin_inset Formula $\beta$
\end_inset

 space for formaldehyde (H
\begin_inset Formula $_{2}$
\end_inset

CO),
 highlighting SOMOs.
 
\series bold
\size small
P² 
\begin_inset Formula $\boldsymbol{\beta_{\mathrm{virt}}}$
\end_inset


\series default
\size default
 and 
\series bold
\size small
P² 
\begin_inset Formula $\boldsymbol{\beta_{\mathrm{occ}}}$
\end_inset


\series default
\size default
 are 
\begin_inset Formula $\|\mathbf{v}_{i}^{\text{occ}}\|^{2}$
\end_inset

 and 
\begin_inset Formula $\|\mathbf{v}_{i}^{\text{virt}}\|^{2}$
\end_inset

 ,
 respectively (see text).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A heatmap can ne generated to visualize the main projection contributions of 
\begin_inset Formula $\alpha$
\end_inset

 molecular orbitals onto 
\begin_inset Formula $\beta$
\end_inset

 orbitals.
 The color intensity reflects the percentage contribution of each 
\begin_inset Formula $\beta$
\end_inset

 orbital to the total projection norm of a given 
\begin_inset Formula $\alpha$
\end_inset

 orbital.
 Only contributions above 15% were retained for clarity.
 Red dashed lines indicate the HOMO–LUMO frontier for both spin channels (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Similarity-of-alphaWithBeta-H2CO"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

a).
 This analysis is very close to the heatmap generated after the cosine similarity between 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 MOs (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Similarity-of-alphaWithBeta-H2CO"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

b)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename H2CO_T1_projection_heatmap-C.png
	lyxscale 20
	width 8cm

\end_inset


\begin_inset Graphics
	filename H2CO_T1_heatmap-C.png
	lyxscale 20
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Similarity-of-alphaWithBeta-H2CO"

\end_inset

similarity of 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 MOs of the first triplet state of H
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

CO around the HOMO-LUMO frontier.
 (a) Projection of 
\begin_inset Formula $\alpha$
\end_inset

 MOs onto the full space spanned by all 
\begin_inset Formula $\beta$
\end_inset

 orbitals (only contributions above 20% were retained for clarity);
 (b) Cosine similarity.
 Dashed lines mark the HOMO/LUMO boundaries for 
\begin_inset Formula $\alpha$
\end_inset

 (horizontal) and 
\begin_inset Formula $\beta$
\end_inset

 (vertical) spin orbitals.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
And finally,
 and still in a projection scheme,
 the analysis of the eigenvalues of 
\begin_inset Formula $\boldsymbol{P}_{\text{occ}}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{P}_{\text{virt}}$
\end_inset

 agree with the previous similarity analysis schemes.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Eigenvalues-of-PoccPvirt-H2CO"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 reveals that two occupied 
\begin_inset Formula $\alpha$
\end_inset

 MOs do not project on the 
\begin_inset Formula $\phi_{\text{occ}}^{\beta}$
\end_inset

 subspace,
 whereas two MOs - hopefully the same - project on the 
\begin_inset Formula $\phi_{\text{virt}}^{\beta}$
\end_inset

 subspace.
 The MO analysis performed on the two eigenvectors of 
\begin_inset Formula $\boldsymbol{P}_{\text{occ}}$
\end_inset

 and the two eigenvectors of 
\begin_inset Formula $\boldsymbol{P}_{\text{virt}}$
\end_inset

 and reported in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SOMO-candidates-forH2CO"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 show without doubt that the counterpart of the 8th and 9th 
\begin_inset Formula $\alpha$
\end_inset

 MOs are the 8th and 9th unoccupied 
\begin_inset Formula $\beta$
\end_inset

 MOs.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename H2CO_T1_ProjectionEigenvalues-C.png
	lyxscale 20
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Eigenvalues-of-PoccPvirt-H2CO"

\end_inset

Eigenvalues of 
\begin_inset Formula $\boldsymbol{P}_{\text{occ}}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{P}_{\text{virt}}$
\end_inset

 for H
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

CO.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rowcolor{gray!20}
\end_layout

\end_inset


\family typewriter
\series bold
\size small
SOMO Candidate #1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
\size small
SOMO Candidate #2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
\begin_inset Formula $\alpha$
\end_inset

 occupied contributions:
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
• 
\begin_inset Formula $\alpha$
\end_inset

 9 (99.5%)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
\begin_inset Formula $\beta$
\end_inset

 virtual projections:
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
• 
\begin_inset Formula $\beta$
\end_inset

 9 (96.4%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
\begin_inset Formula $\alpha$
\end_inset

 occupied contributions:
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
• 
\begin_inset Formula $\alpha$
\end_inset

 8 (89.4%)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
\begin_inset Formula $\beta$
\end_inset

 virtual projections:
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
• 
\begin_inset Formula $\beta$
\end_inset

 8 (98.4%)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:SOMO-candidates-forH2CO"

\end_inset

SOMO candidates for H
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

CO,
 as given by the analyzis of the eigenvectors of 
\begin_inset Formula $\boldsymbol{P}_{\text{occ}}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{P}_{\text{virt}}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Iron complex
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement O
overhang 0in
width "50col%"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename FeComplex-C.png
	lyxscale 20
	width 7cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Iron-complex-geom"

\end_inset

Iron complex in its fully optimized quintet state geometry.
\end_layout

\end_inset


\end_layout

\end_inset

In some cases,
 the identification of SOMOs by visual inspection can become very challenging,
 making a tool like 
\family typewriter
\size small
gSOMOs
\family default
\size default
 particularly valuable.
 The dispersion of SOMO contributions over multiple 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 orbitals can arise from near-degeneracy effects in the frontier orbital region,
 possibly amplified by minor symmetry breaking or delocalization effects inherent to DFT.
 This behavior is typical for open-shell transition metal complexes with dense manifolds of occupied and virtual states This is the case for the quintet state of the iron complex shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Iron-complex-geom"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 The cosine similarity method correctly identifies three SOMOs but fails for the fourth,
 which only imperfectly projects onto the virtual 
\begin_inset Formula $\beta$
\end_inset

 space - whereas it correctly identifies MOs 169,
 92 and 194,
 the fourth SOMOs is identified as MO 164.
 In contrast,
 the projection scheme performs well,
 especially through the diagonalization of 
\begin_inset Formula $\boldsymbol{P}_{\text{occ}}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{P}_{\text{virt}}$
\end_inset

\SpecialChar allowbreak
 and the associated analysis.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Eigenvalues-of-PoccPvirt-FeComplex"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 shows that four null eigenvalues are found after the diagonalization of 
\begin_inset Formula $\boldsymbol{P}_{\text{occ}}$
\end_inset

\SpecialChar allowbreak
,
 associated to four eigenvalues close to 1 after the diagonalization of 
\begin_inset Formula $\boldsymbol{P}_{\text{virt}}$
\end_inset

.
 The decomposition of the SOMO candidates is reported in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SOMO-candidates-for-FeComplex"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 The projection scheme isolates clear contributions for each SOMO candidate,
 mainly involving a few 
\begin_inset Formula $\alpha$
\end_inset

-occupied and 
\begin_inset Formula $\beta$
\end_inset

-virtual orbitals.
 SOMO
\begin_inset script subscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

 shows a mixed 
\begin_inset Formula $\alpha$
\end_inset

-character (orbitals 187 and 164) projecting mainly onto 
\begin_inset Formula $\beta$
\end_inset

-orbital 194.
 SOMO
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 has a more distributed 
\begin_inset Formula $\alpha$
\end_inset

-character but projects onto 
\begin_inset Formula $\beta$
\end_inset

-orbitals 192 and 193.
 SOMO
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

 is dominated by orbital 186,
 projecting onto 
\begin_inset Formula $\beta$
\end_inset

-orbital 198,
 while SOMO
\begin_inset script subscript

\begin_layout Plain Layout
4
\end_layout

\end_inset

 is mainly from orbital 168,
 with projections onto 
\begin_inset Formula $\beta$
\end_inset

-orbitals 193 and 192.
 SOMO
\begin_inset script subscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

 clearly shows why the cosine similarity misidentified the dominant 
\begin_inset Formula $\alpha_{\mathrm{occ}}$
\end_inset

-
\begin_inset Formula $\beta_{\mathrm{virt}}$
\end_inset

 pair:
 although orbital 187 contributes most (44.2%),
 a significant mixing with orbital 164 (27.3%) leads to an overemphasis on the 164 → 194 projection.
 This explains why the cosine similarity method failed here,
 while the projection-based approach provides a more reliable identification.
 Despite some mixing,
 the dominant contributions are clearly identified,
 confirming the robustness of the projection analysis.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename FeComplex_ProjectionEigenvalues-C.png
	lyxscale 20
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Eigenvalues-of-PoccPvirt-FeComplex"

\end_inset

Eigenvalues of 
\begin_inset Formula $\boldsymbol{P}_{\text{occ}}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{P}_{\text{virt}}$
\end_inset

 for the iron complex.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rowcolor{gray!20}
\end_layout

\end_inset


\family typewriter
\series bold
\size small
SOMO Candidate #1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
\size small
SOMO Candidate #2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
\begin_inset Formula $\alpha$
\end_inset

 occupied contributions:
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
• 
\begin_inset Formula $\alpha$
\end_inset

 187 (44.2%)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
• 
\begin_inset Formula $\alpha$
\end_inset

 164 (27.3%)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
\begin_inset Formula $\beta$
\end_inset

 virtual projections:
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
• 
\begin_inset Formula $\beta$
\end_inset

 194 (73.3%)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
• 
\begin_inset Formula $\beta$
\end_inset

 196 (16.1%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
\begin_inset Formula $\alpha$
\end_inset

 occupied contributions:
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
• 
\begin_inset Formula $\alpha$
\end_inset

 169 (41.1%)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
• 
\begin_inset Formula $\alpha$
\end_inset

 186 (21.6%)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
• 
\begin_inset Formula $\alpha$
\end_inset

 165 (15.7%)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
\begin_inset Formula $\beta$
\end_inset

 virtual projections:
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
• 
\begin_inset Formula $\beta$
\end_inset

 192 (53.1%)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
• 
\begin_inset Formula $\beta$
\end_inset

 193 (26.9%)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rowcolor{gray!20}
\end_layout

\end_inset


\family typewriter
\series bold
\size small
SOMO Candidate #3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
\size small
SOMO Candidate #4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
\begin_inset Formula $\alpha$
\end_inset

 occupied contributions:
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
• 
\begin_inset Formula $\alpha$
\end_inset

 186 (30.0%)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
\begin_inset Formula $\beta$
\end_inset

 virtual projections:
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
• 
\begin_inset Formula $\beta$
\end_inset

 198 (73.0%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
\begin_inset Formula $\alpha$
\end_inset

 occupied contributions:
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
• 
\begin_inset Formula $\alpha$
\end_inset

 168 (51.8%)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
• 
\begin_inset Formula $\alpha$
\end_inset

 183 (16.3%)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
\begin_inset Formula $\beta$
\end_inset

 virtual projections:
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
• 
\begin_inset Formula $\beta$
\end_inset

 193 (41.6%)
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
• 
\begin_inset Formula $\beta$
\end_inset

 192 (26.7%)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:SOMO-candidates-for-FeComplex"

\end_inset

SOMO candidates for the ircon complex,
 as given by the analyzis of the eigenvectors of 
\begin_inset Formula $\boldsymbol{P}_{\text{occ}}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{P}_{\text{virt}}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
In summary,
 the combined use of orbital projection analysis and cosine similarity mapping available in 
\family typewriter
\size small
gSOMOs
\family default
\size default
 provides a robust framework for the identification and characterization of SOMOs in open-shell systems.
 The projection approach quantifies the physical overlap between 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 spin channels,
 while the similarity mapping offers a complementary perspective.
 Together,
 these methods capture subtle near-degeneracies and possible weak spin contamination effects,
 offering a detailed understanding of the electronic structure.
 This workflow can be readily extended to the analysis of open-shell transition metal complexes,
 radicals,
 and any other systems exhibiting open-shell character.
\end_layout

\end_body
\end_document
