#LyX file created by tex2lyx 2.4
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin /home/romuald/ANALYSE/pyPCPrivate/gSOMOS/doc-latex/
\textclass article
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package none
\inputencoding auto-legacy
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno false
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\change_bars false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Subsection
Diagonalization of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
texorpdfstring{
\end_layout

\end_inset


\begin_inset Formula $\alpha$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset

alpha
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 occupied orbitals onto 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
texorpdfstring{
\end_layout

\end_inset


\begin_inset Formula $\beta$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset

beta
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 subspaces
\end_layout

\begin_layout Standard
In order to further analyze the nature of singly occupied molecular orbitals (SOMOs) and their relation to the 
\begin_inset Formula $\beta$
\end_inset

 spin manifold, a complementary diagonalization procedure was implemented.
\end_layout

\begin_layout Standard
Starting from the set of occupied 
\begin_inset Formula $\alpha$
\end_inset

 orbitals 
\begin_inset Formula $\phi_{i}^{\alpha}$
\end_inset

, two separate projections are constructed:
\end_layout

\begin_layout Itemize
Projection onto the occupied 
\begin_inset Formula $\beta$
\end_inset

 orbitals 
\begin_inset Formula $\phi_{j}^{\beta,\text{occ}}$
\end_inset

; 
\end_layout

\begin_layout Itemize
Projection onto the virtual 
\begin_inset Formula $\beta$
\end_inset

 orbitals 
\begin_inset Formula $\phi_{j}^{\beta,\text{virt}}$
\end_inset

. 
\end_layout

\begin_layout Standard
Given the atomic orbital overlap matrix 
\begin_inset Formula $\boldsymbol{S}$
\end_inset

, the rectangular projection matrices are defined as: 
\begin_inset Formula \[
\boldsymbol{A}_{\text{occ}} = \boldsymbol{\Phi}_{i}^{\alpha}\cdot\boldsymbol{S}\cdot(\boldsymbol{\Phi}_{\text{occ}}^{\beta})^{T},
\quad
\boldsymbol{A}_{\text{virt}} = \boldsymbol{\Phi}_{i}^{\alpha}\cdot\boldsymbol{S}\cdot(\boldsymbol{\Phi}_{\text{virt}}^{\beta})^{T}.
\]
\end_inset


\end_layout

\begin_layout Standard
From these, the symmetric projection matrices are formed: 
\begin_inset Formula \[
\boldsymbol{P}_{\text{occ}} = \boldsymbol{A}_{\text{occ}}\boldsymbol{A}_{\text{occ}}^{T},
\quad
\boldsymbol{P}_{\text{virt}} = \boldsymbol{A}_{\text{virt}}\boldsymbol{A}_{\text{virt}}^{T}.
\]
\end_inset


\end_layout

\begin_layout Standard
The matrices 
\begin_inset Formula $\boldsymbol{P}_{\text{occ}}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{P}_{\text{virt}}$
\end_inset

 are diagonalized to obtain their eigenvalues and eigenvectors.
\end_layout

\begin_layout Paragraph
Interpretation.
\end_layout

\begin_layout Standard
The eigenvalues of 
\begin_inset Formula $\boldsymbol{P}_{\text{occ}}$
\end_inset

 quantify how strongly a linear combination of occupied 
\begin_inset Formula $\alpha$
\end_inset

 orbitals projects onto the occupied 
\begin_inset Formula $\beta$
\end_inset

 space. Similarly, the eigenvalues of 
\begin_inset Formula $\boldsymbol{P}_{\text{virt}}$
\end_inset

 measure the projection onto the virtual 
\begin_inset Formula $\beta$
\end_inset

 space.
\end_layout

\begin_layout Standard
Eigenvectors with low eigenvalues for 
\begin_inset Formula $\boldsymbol{P}_{\text{occ}}$
\end_inset

 but significant projection onto 
\begin_inset Formula $\beta$
\end_inset

 virtual orbitals are strong candidates for SOMOs.
\end_layout

\begin_layout Paragraph
Implemented routines.
\end_layout

\begin_layout Standard
Several routines were developed to automate the analysis:
\end_layout

\begin_layout Itemize

\family typewriter
diagonalize_alpha_occ_to_beta_occ_and_virt_separately
\family default
: 
\end_layout

\begin_deeper
\begin_layout Itemize
Projects 
\begin_inset Formula $\phi_{i}^{\alpha}$
\end_inset

 separately onto 
\begin_inset Formula $\phi_{j}^{\beta,\text{occ}}$
\end_inset

 and 
\begin_inset Formula $\phi_{j}^{\beta,\text{virt}}$
\end_inset

; 
\end_layout

\begin_layout Itemize
Diagonalizes 
\begin_inset Formula $\boldsymbol{P}_{\text{occ}}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{P}_{\text{virt}}$
\end_inset

; 
\end_layout

\begin_layout Itemize
Visualizes the eigenvalue spectra. 
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
identify_virtual_contributions_for_weakly_projected_vectors
\family default
: 
\end_layout

\begin_deeper
\begin_layout Itemize
Detects eigenvectors with small projection onto 
\begin_inset Formula $\beta$
\end_inset

 occupied orbitals (e.g., eigenvalues 
\begin_inset Formula $< 0.5$
\end_inset

); 
\end_layout

\begin_layout Itemize
Identifies dominant 
\begin_inset Formula $\beta$
\end_inset

 virtual contributions. 
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
identify_alpha_contributions_for_weakly_projected_vectors
\family default
: 
\end_layout

\begin_deeper
\begin_layout Itemize
Analyzes the expansion of weak eigenvectors in terms of original 
\begin_inset Formula $\phi_{i}^{\alpha}$
\end_inset

; 
\end_layout

\begin_layout Itemize
Lists dominant 
\begin_inset Formula $\alpha$
\end_inset

 orbital components. 
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
summarize_somo_candidates
\family default
: 
\end_layout

\begin_deeper
\begin_layout Itemize
Summarizes, for each candidate SOMO eigenvector, the main 
\begin_inset Formula $\alpha$
\end_inset

 contributors and dominant 
\begin_inset Formula $\beta$
\end_inset

 virtual overlaps. 
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
show_dominant_alpha_to_beta_overlap
\family default
: 
\end_layout

\begin_deeper
\begin_layout Itemize
Reports, for each occupied 
\begin_inset Formula $\alpha$
\end_inset

 orbital, the most overlapping occupied 
\begin_inset Formula $\beta$
\end_inset

 orbital, based on the squared overlap integral 
\begin_inset Formula $|\langle \phi_{i}^{\alpha} | \boldsymbol{S} | \phi_{j}^{\beta,\text{occ}} \rangle|^{2}$
\end_inset

. 
\end_layout

\end_deeper
\begin_layout Paragraph
Summary.
\end_layout

\begin_layout Standard
This diagonalization-based projection strategy allows:
\end_layout

\begin_layout Itemize
The detection of SOMO candidates with negligible coupling to occupied 
\begin_inset Formula $\beta$
\end_inset

 orbitals; 
\end_layout

\begin_layout Itemize
A detailed inspection of how 
\begin_inset Formula $\alpha$
\end_inset

 occupied orbitals distribute onto the 
\begin_inset Formula $\beta$
\end_inset

 manifold; 
\end_layout

\begin_layout Itemize
A better understanding of orbital reorganization effects in open-shell systems. 
\end_layout

\end_body
\end_document
